# Dizzi

./: Dizzi.sln
src/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IUser.cs
src/Application/Common/Models/: PaginatedList.cs  PaginatedQuery.cs
src/Application/Helpers/: DateTimeToPersianDateTimeConverter.cs  EnumExtension.cs  Timestamp.cs
src/Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
src/Application/Users/Queries/GetUsersWithPagination/: GetUsersWithPaginationDto.cs  GetUsersWithPaginationDtoProfile.cs  GetUsersWithPaginationQuery.cs  GetUsersWithPaginationQueryHandler.cs  GetUsersWithPaginationQueryValidator.cs
src/Domain/: GlobalUsings.cs
src/Infrastructure/: AppSettings.cs  DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs
src/Infrastructure/Data/Configurations/: UserConfiguration.cs
src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Infrastructure/RabbitMq/: BaseConsumer.cs  EventBusConstants.cs  EventBusRabbitMQProducer.cs  IRabbitMQConnection.cs  MTQueueProducer.cs
src/Infrastructure/RabbitMq/Users/: EventBusUserConsumer.cs
src/Web/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Web.csproj  WebApi.http  appsettings.Staging.json  appsettings.json
(+13 files in other folders)
